2022-01-30 09:59:19.303967 [info]:deal with the client(192.168.80.129)
2022-01-30 09:59:19.304034 [info]:adjust timer once
2022-01-30 09:59:19.304046 [info]:this line is:GET / HTTP/1.1
2022-01-30 09:59:19.304220 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 09:59:19.304251 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 09:59:19.304257 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 09:59:19.304262 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 09:59:19.304266 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 09:59:19.304270 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 09:59:19.304274 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 09:59:19.304278 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 09:59:19.304292 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 09:59:19.304297 [info]:this line is:Connection: keep-alive
2022-01-30 09:59:19.304302 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 09:59:19.304315 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 09:59:19.304320 [info]:this line is:
2022-01-30 09:59:27.578593 [info]:deal with the client(192.168.80.129)
2022-01-30 09:59:27.578671 [info]:adjust timer once
2022-01-30 09:59:27.578830 [info]:this line is:POST /0 HTTP/1.1
2022-01-30 09:59:27.579100 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 09:59:27.579105 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 09:59:27.579130 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 09:59:27.579138 [info]:this line is:Content-Length: 0
2022-01-30 09:59:27.579152 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 09:59:27.579163 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 09:59:27.579169 [info]:this line is:Connection: keep-alive
2022-01-30 09:59:27.579178 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 09:59:27.579187 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 09:59:27.579193 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 09:59:27.579223 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 09:59:27.579231 [info]:this line is:
2022-01-30 09:59:27.579003 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 09:59:27.579027 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 09:59:27.579035 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 09:59:27.579067 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 09:59:27.579075 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 09:59:27.579081 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 09:59:27.579087 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 09:59:27.579094 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:00:28.446491 [info]:deal with the client(192.168.80.129)
2022-01-30 10:00:28.446551 [info]:adjust timer once
2022-01-30 10:00:28.446570 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:00:28.446755 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:00:28.446796 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:28.446828 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:28.446843 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:28.446848 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:28.446852 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:28.446858 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:28.446869 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:00:28.446924 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:00:28.446939 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:28.446957 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:28.446962 [info]:this line is:Content-Length: 26
2022-01-30 10:00:28.446967 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:00:28.446977 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:00:28.446982 [info]:this line is:Connection: keep-alive
2022-01-30 10:00:28.446986 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-30 10:00:28.446998 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-30 10:00:28.447003 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:28.447007 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:28.447011 [info]:this line is:
2022-01-30 10:00:28.447022 [info]:this line is:user=12345&password=123456
2022-01-30 10:00:36.854571 [info]:deal with the client(192.168.80.129)
2022-01-30 10:00:36.854656 [info]:adjust timer once
2022-01-30 10:00:36.854812 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:00:36.854823 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:00:36.854828 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:36.854835 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:36.854839 [info]:this line is:Content-Length: 23
2022-01-30 10:00:36.854846 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:00:36.854853 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:00:36.854857 [info]:this line is:Connection: keep-alive
2022-01-30 10:00:36.854864 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:00:36.854871 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:00:36.854875 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:36.854881 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:36.854885 [info]:this line is:
2022-01-30 10:00:36.854677 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:00:36.854752 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:00:36.854770 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:36.854774 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:36.854779 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:36.854783 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:36.854791 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:36.854802 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:36.854891 [info]:this line is:user=1234&password=1234
2022-01-30 10:00:40.820769 [info]:deal with the client(192.168.80.129)
2022-01-30 10:00:40.820874 [info]:adjust timer once
2022-01-30 10:00:40.820891 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:00:40.821009 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:00:40.821044 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:40.821201 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:40.821208 [info]:this line is:Content-Length: 17
2022-01-30 10:00:40.821222 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:00:40.821237 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:00:40.821245 [info]:this line is:Connection: keep-alive
2022-01-30 10:00:40.821258 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:00:40.821273 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:00:40.821282 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:40.821294 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:40.821301 [info]:this line is:
2022-01-30 10:00:40.821314 [info]:this line is:user=1&password=1
2022-01-30 10:00:40.821051 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:40.821120 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:40.821156 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:40.821167 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:40.821175 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:40.821181 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:00:40.821188 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:00:40.821194 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:46.411196 [info]:deal with the client(192.168.80.129)
2022-01-30 10:00:46.411321 [info]:adjust timer once
2022-01-30 10:00:46.411404 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:00:46.411497 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:00:46.411530 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:46.411569 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:00:46.411600 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:46.411652 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:00:46.411684 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:46.411709 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:00:46.411737 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:00:46.411752 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:00:46.411758 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:46.411770 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:00:46.411775 [info]:this line is:Content-Length: 25
2022-01-30 10:00:46.411780 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:00:46.411801 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:00:46.411810 [info]:this line is:Connection: keep-alive
2022-01-30 10:00:46.411818 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:00:46.411823 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:00:46.411838 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:46.411847 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:00:46.411855 [info]:this line is:
2022-01-30 10:00:46.411863 [info]:this line is:user=5345&password=531123
2022-01-30 10:01:05.736185 [info]:deal with the client(192.168.80.129)
2022-01-30 10:01:05.736295 [info]:adjust timer once
2022-01-30 10:01:05.736322 [info]:this line is:POST /1 HTTP/1.1
2022-01-30 10:01:05.736452 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:01:05.736515 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:01:05.736525 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:01:05.736536 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:01:05.736553 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:01:05.736561 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:01:05.736578 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:01:05.736590 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:01:05.736607 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:01:05.736615 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:01:05.736630 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:01:05.736640 [info]:this line is:Content-Length: 0
2022-01-30 10:01:05.736668 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:01:05.736687 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:01:05.736696 [info]:this line is:Connection: keep-alive
2022-01-30 10:01:05.736737 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:01:05.736748 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:01:05.736759 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:01:05.736772 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:01:05.736782 [info]:this line is:
2022-01-30 10:01:08.630316 [info]:deal with the client(192.168.80.129)
2022-01-30 10:01:08.630396 [info]:adjust timer once
2022-01-30 10:01:08.630418 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:01:08.630582 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:01:08.630586 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:01:08.630606 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:01:08.630612 [info]:this line is:Content-Length: 21
2022-01-30 10:01:08.630620 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:01:08.630628 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:01:08.630633 [info]:this line is:Connection: keep-alive
2022-01-30 10:01:08.630640 [info]:this line is:Referer: http://192.168.80.129:12345/1
2022-01-30 10:01:08.630648 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/1
2022-01-30 10:01:08.630652 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:01:08.630659 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:01:08.630664 [info]:this line is:
2022-01-30 10:01:08.630671 [info]:this line is:user=123&password=123
2022-01-30 10:01:08.630520 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:01:08.630550 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:01:08.630558 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:01:08.630562 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:01:08.630566 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:01:08.630570 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:01:08.630574 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:01:08.630578 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:01:12.690530 [info]:deal with the client(192.168.80.129)
2022-01-30 10:01:12.690617 [info]:adjust timer once
2022-01-30 10:01:12.690665 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:01:12.690918 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:01:12.690922 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:01:12.690931 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:01:12.690936 [info]:this line is:Content-Length: 21
2022-01-30 10:01:12.690944 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:01:12.690952 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:01:12.690957 [info]:this line is:Connection: keep-alive
2022-01-30 10:01:12.690964 [info]:this line is:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-30 10:01:12.690972 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-30 10:01:12.690976 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:01:12.690983 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:01:12.690988 [info]:this line is:
2022-01-30 10:01:12.690995 [info]:this line is:user=123&password=123
2022-01-30 10:04:41.566144 [info]:deal with the client(192.168.80.129)
2022-01-30 10:04:41.566199 [info]:adjust timer once
2022-01-30 10:04:41.566212 [info]:this line is:GET / HTTP/1.1
2022-01-30 10:04:41.566504 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:04:41.566510 [info]:this line is:Connection: keep-alive
2022-01-30 10:04:41.566539 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:04:41.566549 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:04:41.566554 [info]:this line is:Cache-Control: max-age=0
2022-01-30 10:04:41.566561 [info]:oop!unknow header:Cache-Control: max-age=0
2022-01-30 10:04:41.566566 [info]:this line is:
2022-01-30 10:04:41.566430 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:04:41.566451 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:04:41.566457 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:04:41.566462 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:04:41.566466 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:04:41.566470 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:04:41.566474 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:04:41.566478 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:04:43.006715 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:04:43.006719 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:04:43.006733 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:04:43.006738 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:04:43.006747 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:04:43.006763 [info]:this line is:Content-Length: 0
2022-01-30 10:04:43.006776 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:04:43.006784 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:04:43.006789 [info]:this line is:Connection: keep-alive
2022-01-30 10:04:43.006796 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:04:43.006804 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:04:43.006808 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:04:43.006823 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:04:43.006828 [info]:this line is:
2022-01-30 10:04:43.006513 [info]:deal with the client(192.168.80.129)
2022-01-30 10:04:43.006562 [info]:adjust timer once
2022-01-30 10:04:43.006607 [info]:this line is:POST /0 HTTP/1.1
2022-01-30 10:04:43.006687 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:04:43.006693 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:04:43.006698 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:04:43.006702 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:04:43.006706 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:04:43.006711 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:04:47.408907 [info]:deal with the client(192.168.80.129)
2022-01-30 10:04:47.408952 [info]:adjust timer once
2022-01-30 10:04:47.409055 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:04:47.408962 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:04:47.409023 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:04:47.409031 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:04:47.409035 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:04:47.409040 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:04:47.409044 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:04:47.409048 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:04:47.409051 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:04:47.409064 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:04:47.409073 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:04:47.409081 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:04:47.409113 [info]:this line is:Content-Length: 24
2022-01-30 10:04:47.409124 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:04:47.409128 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:04:47.409132 [info]:this line is:Connection: keep-alive
2022-01-30 10:04:47.409143 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-30 10:13:11.607762 [info]:deal with the client(192.168.80.129)
2022-01-30 10:13:11.607809 [info]:adjust timer once
2022-01-30 10:13:11.608202 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:13:11.608211 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:13:11.608215 [info]:this line is:Connection: keep-alive
2022-01-30 10:13:11.608222 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:13:11.608068 [info]:this line is:GET / HTTP/1.1
2022-01-30 10:13:11.608170 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:13:11.608178 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:13:11.608182 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:13:11.608186 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:13:11.608190 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:13:11.608194 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:13:11.608198 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:13:11.608229 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:13:11.608236 [info]:this line is:
2022-01-30 10:13:12.660332 [info]:deal with the client(192.168.80.129)
2022-01-30 10:13:12.660412 [info]:adjust timer once
2022-01-30 10:13:12.660420 [info]:this line is:POST /0 HTTP/1.1
2022-01-30 10:13:12.660590 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:13:12.660596 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:13:12.660606 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:13:12.660610 [info]:this line is:Content-Length: 0
2022-01-30 10:13:12.660621 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:13:12.660629 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:13:12.660634 [info]:this line is:Connection: keep-alive
2022-01-30 10:13:12.660641 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:13:12.660649 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:13:12.660653 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:13:12.660660 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:13:12.660665 [info]:this line is:
2022-01-30 10:13:12.660521 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:13:12.660538 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:13:12.660544 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:13:12.660549 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:13:12.660553 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:13:12.660557 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:13:12.660578 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:13:12.660584 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:13:20.503848 [info]:deal with the client(192.168.80.129)
2022-01-30 10:13:20.503886 [info]:adjust timer once
2022-01-30 10:13:20.503902 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:13:20.504018 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:13:20.504022 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:13:20.504042 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:13:20.504048 [info]:this line is:Content-Length: 21
2022-01-30 10:13:20.504056 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:13:20.504064 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:13:20.504069 [info]:this line is:Connection: keep-alive
2022-01-30 10:13:20.504076 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-30 10:13:20.504083 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-30 10:13:20.504088 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:13:20.504095 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:13:20.504100 [info]:this line is:
2022-01-30 10:13:20.504107 [info]:this line is:user=123&password=132
2022-01-30 10:21:32.716036 [info]:deal with the client(192.168.80.129)
2022-01-30 10:21:32.716309 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:32.716313 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:21:32.716337 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:21:32.716343 [info]:this line is:Connection: keep-alive
2022-01-30 10:21:32.716352 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:32.716368 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:32.716373 [info]:this line is:
2022-01-30 10:21:32.716094 [info]:adjust timer once
2022-01-30 10:21:32.716182 [info]:this line is:GET / HTTP/1.1
2022-01-30 10:21:32.716249 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:21:32.716257 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:32.716261 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:32.716265 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:32.716300 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:32.716305 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:34.073494 [info]:deal with the client(192.168.80.129)
2022-01-30 10:21:34.073594 [info]:adjust timer once
2022-01-30 10:21:34.073607 [info]:this line is:POST /1 HTTP/1.1
2022-01-30 10:21:34.073847 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:21:34.073851 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:34.073877 [info]:this line is:Content-Length: 0
2022-01-30 10:21:34.073776 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:21:34.073802 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:34.073809 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:34.073813 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:34.073817 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:34.073821 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:34.073825 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:34.073843 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:21:34.073872 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:34.073889 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:21:34.073900 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:21:34.073905 [info]:this line is:Connection: keep-alive
2022-01-30 10:21:34.073917 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:21:34.073929 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:21:34.073935 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:34.073940 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:34.073945 [info]:this line is:
2022-01-30 10:21:42.106084 [info]:deal with the client(192.168.80.129)
2022-01-30 10:21:42.106166 [info]:adjust timer once
2022-01-30 10:21:42.106275 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:21:42.106453 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:21:42.106407 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:21:42.106474 [info]:this line is:Content-Length: 25
2022-01-30 10:21:42.106486 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:21:42.106424 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:42.106429 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:42.106433 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:42.106437 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:42.106441 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:42.106445 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:42.106449 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:21:42.106457 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:42.106469 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:42.106495 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:21:42.106504 [info]:this line is:Connection: keep-alive
2022-01-30 10:21:42.106530 [info]:this line is:Referer: http://192.168.80.129:12345/1
2022-01-30 10:21:42.106646 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/1
2022-01-30 10:21:42.106657 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:42.106661 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:42.106665 [info]:this line is:
2022-01-30 10:21:42.106669 [info]:this line is:user=name&password=passwd
2022-01-30 10:21:48.187437 [info]:deal with the client(192.168.80.129)
2022-01-30 10:21:48.187533 [info]:adjust timer once
2022-01-30 10:21:48.187546 [info]:this line is:POST /0 HTTP/1.1
2022-01-30 10:21:48.187607 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:21:48.187631 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:48.187637 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:48.187645 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:48.187653 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:48.187660 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:48.187670 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:48.187675 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:21:48.187685 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:21:48.187703 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:48.187707 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:48.187717 [info]:this line is:Content-Length: 0
2022-01-30 10:21:48.187745 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:21:48.187751 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:21:48.187755 [info]:this line is:Connection: keep-alive
2022-01-30 10:21:48.187767 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:21:48.187771 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:21:48.187775 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:48.187785 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:48.187789 [info]:this line is:
2022-01-30 10:21:52.036832 [info]:deal with the client(192.168.80.129)
2022-01-30 10:21:52.036885 [info]:adjust timer once
2022-01-30 10:21:52.037060 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:21:52.036904 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:21:52.037027 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:21:52.037036 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:52.037040 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:21:52.037044 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:52.037048 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:21:52.037052 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:52.037056 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:21:52.037080 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:21:52.037089 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:52.037118 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:21:52.037124 [info]:this line is:Content-Length: 22
2022-01-30 10:21:52.037128 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:21:52.037140 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:21:52.037144 [info]:this line is:Connection: keep-alive
2022-01-30 10:21:52.037149 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-30 10:21:52.037161 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-30 10:21:52.037166 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:52.037177 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:21:52.037181 [info]:this line is:
2022-01-30 10:21:52.037185 [info]:this line is:user=wq&password=12345
2022-01-30 10:22:11.566231 [info]:deal with the client(192.168.80.129)
2022-01-30 10:22:11.566268 [info]:adjust timer once
2022-01-30 10:22:11.566340 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:22:11.566530 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:22:11.566549 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:22:11.566560 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:22:11.566565 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:22:11.566569 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:22:11.566573 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:22:11.566577 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:22:11.566581 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:22:11.566585 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:22:11.566589 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:22:11.566599 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:22:11.566606 [info]:this line is:Content-Length: 26
2022-01-30 10:22:11.566619 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:22:11.566624 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:22:11.566628 [info]:this line is:Connection: keep-alive
2022-01-30 10:22:11.566638 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:22:11.566649 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:22:11.566653 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:44.058091 [info]:deal with the client(192.168.80.129)
2022-01-30 10:23:44.058149 [info]:adjust timer once
2022-01-30 10:23:44.058162 [info]:this line is:GET / HTTP/1.1
2022-01-30 10:23:44.058360 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:23:44.058442 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:44.058450 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:44.058454 [info]:this line is:
2022-01-30 10:23:44.058383 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:44.058396 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:44.058401 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:44.058417 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:44.058422 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:44.058426 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:44.058430 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:23:44.058434 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:23:44.058438 [info]:this line is:Connection: keep-alive
2022-01-30 10:23:45.126873 [info]:deal with the client(192.168.80.129)
2022-01-30 10:23:45.126941 [info]:adjust timer once
2022-01-30 10:23:45.126973 [info]:this line is:POST /0 HTTP/1.1
2022-01-30 10:23:45.127147 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:23:45.127151 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:23:45.127159 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:23:45.127081 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:23:45.127117 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:45.127123 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:45.127127 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:45.127131 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:45.127136 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:45.127139 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:45.127143 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:23:45.127164 [info]:this line is:Content-Length: 0
2022-01-30 10:23:45.127176 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:23:45.127187 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:23:45.127192 [info]:this line is:Connection: keep-alive
2022-01-30 10:23:45.127196 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:23:45.127221 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:23:45.127226 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:45.127230 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:45.127236 [info]:this line is:
2022-01-30 10:23:51.238077 [info]:deal with the client(192.168.80.129)
2022-01-30 10:23:51.238163 [info]:adjust timer once
2022-01-30 10:23:51.238217 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-30 10:23:51.238394 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:23:51.238401 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:23:51.238316 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:23:51.238779 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:23:51.238794 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:23:51.238350 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:51.238359 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:51.238365 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:51.238371 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:51.238377 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:51.238382 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:51.238388 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:23:51.238654 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:23:51.238670 [info]:this line is:Content-Length: 27
2022-01-30 10:23:51.238799 [info]:this line is:Connection: keep-alive
2022-01-30 10:23:51.238825 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-30 10:23:51.238837 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-30 10:23:51.238841 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:51.238851 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:51.238856 [info]:this line is:
2022-01-30 10:23:51.238867 [info]:this line is:user=wq&password=wqshr12345
2022-01-30 10:23:59.627081 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:23:59.627085 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:23:59.627098 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:23:59.627103 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:23:59.627111 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:23:59.627115 [info]:this line is:Content-Length: 27
2022-01-30 10:23:59.627122 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:23:59.627129 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:23:59.627133 [info]:this line is:Connection: keep-alive
2022-01-30 10:23:59.627139 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:23:59.627146 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-30 10:23:59.627150 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:59.627157 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:23:59.627161 [info]:this line is:
2022-01-30 10:23:59.627167 [info]:this line is:user=wq&password=wqshr12345
2022-01-30 10:23:59.626912 [info]:deal with the client(192.168.80.129)
2022-01-30 10:23:59.626989 [info]:adjust timer once
2022-01-30 10:23:59.627000 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:23:59.627054 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:23:59.627061 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:59.627065 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:23:59.627069 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:59.627073 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:23:59.627077 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:24:06.499829 [info]:deal with the client(192.168.80.129)
2022-01-30 10:24:06.499915 [info]:adjust timer once
2022-01-30 10:24:06.500689 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:24:06.500693 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:24:06.500703 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:24:06.500707 [info]:this line is:Content-Length: 26
2022-01-30 10:24:06.500715 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:24:06.500722 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:24:06.500726 [info]:this line is:Connection: keep-alive
2022-01-30 10:24:06.500733 [info]:this line is:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-30 10:24:06.500740 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-30 10:24:06.500744 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:24:06.500756 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:24:06.500760 [info]:this line is:
2022-01-30 10:24:06.500767 [info]:this line is:user=wq&password=wqshr0425
2022-01-30 10:24:06.500382 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:24:06.500618 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:24:06.500642 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:24:06.500647 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:24:06.500651 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:24:06.500655 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:24:06.500659 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:24:06.500681 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:24:06.500686 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:24:17.549100 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:24:17.549104 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:24:17.549113 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:24:17.549118 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:24:17.549125 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:24:17.549129 [info]:this line is:Content-Length: 27
2022-01-30 10:24:17.549136 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:24:17.549143 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:24:17.549147 [info]:this line is:Connection: keep-alive
2022-01-30 10:24:17.548979 [info]:deal with the client(192.168.80.129)
2022-01-30 10:24:17.549021 [info]:adjust timer once
2022-01-30 10:24:17.549168 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:24:17.549174 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:24:17.549178 [info]:this line is:
2022-01-30 10:24:17.549032 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:24:17.549074 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:25:57.380251 [info]:deal with the client(192.168.80.129)
2022-01-30 10:25:57.380307 [info]:adjust timer once
2022-01-30 10:25:57.380321 [info]:this line is:GET / HTTP/1.1
2022-01-30 10:25:57.380553 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:25:57.380575 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:25:57.380587 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:25:57.380596 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:25:57.380604 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:25:57.380608 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:25:57.380618 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:25:57.380623 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:25:57.380634 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:25:57.380639 [info]:this line is:Connection: keep-alive
2022-01-30 10:25:57.380643 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:25:57.380655 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:25:57.380661 [info]:this line is:
2022-01-30 10:26:00.046579 [info]:deal with the client(192.168.80.129)
2022-01-30 10:26:00.046678 [info]:adjust timer once
2022-01-30 10:26:00.046868 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:26:00.046879 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:26:00.046884 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:26:00.046890 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:26:00.046895 [info]:this line is:Content-Length: 0
2022-01-30 10:26:00.046904 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:26:00.046911 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:26:00.046915 [info]:this line is:Connection: keep-alive
2022-01-30 10:26:00.046922 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-30 10:26:00.046929 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-30 10:26:00.046933 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:26:00.046939 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:26:00.046944 [info]:this line is:
2022-01-30 10:26:00.046704 [info]:this line is:POST /1 HTTP/1.1
2022-01-30 10:26:00.046835 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:26:00.046844 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:00.046848 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:00.046852 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:26:00.046856 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:26:00.046860 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:00.046864 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:04.750164 [info]:deal with the client(192.168.80.129)
2022-01-30 10:26:04.750231 [info]:adjust timer once
2022-01-30 10:26:04.750973 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:26:04.750982 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:26:04.750986 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:26:04.750993 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:26:04.750997 [info]:this line is:Content-Length: 27
2022-01-30 10:26:04.751004 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:26:04.751011 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:26:04.751015 [info]:this line is:Connection: keep-alive
2022-01-30 10:26:04.751021 [info]:this line is:Referer: http://192.168.80.129:12345/1
2022-01-30 10:26:04.751028 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/1
2022-01-30 10:26:04.751032 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:26:04.751039 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:26:04.751043 [info]:this line is:
2022-01-30 10:26:04.751049 [info]:this line is:user=wq&password=wqshr12345
2022-01-30 10:26:04.750874 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-30 10:26:04.750942 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:26:04.750949 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:04.750953 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:04.750958 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:26:04.750962 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:26:04.750966 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:04.750970 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:09.855270 [info]:deal with the client(192.168.80.129)
2022-01-30 10:26:09.855368 [info]:adjust timer once
2022-01-30 10:26:09.855383 [info]:this line is:POST /7 HTTP/1.1
2022-01-30 10:26:09.855468 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:26:09.855486 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:09.855501 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:09.855507 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:26:09.855518 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:26:09.855523 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:09.855534 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:09.855539 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:26:09.855561 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:26:09.855567 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:26:09.855578 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-30 10:26:09.855583 [info]:this line is:Content-Length: 0
2022-01-30 10:26:09.855596 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-30 10:26:09.855601 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-30 10:26:09.855608 [info]:this line is:Connection: keep-alive
2022-01-30 10:26:09.855616 [info]:this line is:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-30 10:26:09.855622 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-30 10:26:09.855629 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:26:09.855637 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:26:09.855643 [info]:this line is:
2022-01-30 10:26:09.915302 [info]:deal with the client(192.168.80.129)
2022-01-30 10:26:09.915379 [info]:adjust timer once
2022-01-30 10:26:09.915397 [info]:this line is:GET /test1.jpg HTTP/1.1
2022-01-30 10:26:09.915496 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:26:09.915512 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:09.915518 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:26:09.915525 [info]:this line is:Accept: image/webp,*/*
2022-01-30 10:26:09.915533 [info]:oop!unknow header:Accept: image/webp,*/*
2022-01-30 10:26:09.915541 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:09.915549 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:26:09.915565 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:26:09.915575 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:26:09.915591 [info]:this line is:Connection: keep-alive
2022-01-30 10:26:09.915603 [info]:this line is:Referer: http://192.168.80.129:12345/7
2022-01-30 10:26:09.915608 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/7
2022-01-30 10:26:09.915615 [info]:this line is:
2022-01-30 10:38:12.799049 [info]:deal with the client(192.168.80.129)
2022-01-30 10:38:12.799128 [info]:adjust timer once
2022-01-30 10:38:12.799310 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:38:12.799319 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:38:12.799323 [info]:this line is:Connection: keep-alive
2022-01-30 10:38:12.799331 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:38:12.799339 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:38:12.799343 [info]:this line is:Cache-Control: max-age=0
2022-01-30 10:38:12.799382 [info]:oop!unknow header:Cache-Control: max-age=0
2022-01-30 10:38:12.799389 [info]:this line is:
2022-01-30 10:38:12.799213 [info]:this line is:GET / HTTP/1.1
2022-01-30 10:38:12.799278 [info]:this line is:Host: 192.168.80.129:12345
2022-01-30 10:38:12.799285 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:38:12.799290 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-30 10:38:12.799294 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:38:12.799298 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-30 10:38:12.799302 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:38:12.799306 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-30 10:38:15.535570 [info]:deal with the client(192.168.80.129)
2022-01-30 10:38:15.535622 [info]:adjust timer once
2022-01-30 10:38:15.535786 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-30 10:38:15.535795 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-30 10:38:15.535800 [info]:this line is:Connection: keep-alive
2022-01-30 10:38:15.535807 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-30 10:38:15.535815 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-30 10:38:15.535820 [info]:this line is:Cache-Control: max-age=0
2022-01-30 10:38:15.535827 [info]:oop!unknow header:Cache-Control: max-age=0
2022-01-30 10:38:15.535831 [info]:this line is:
