2022-02-08 16:01:06.777930 [error]:epoll failure
2022-02-08 16:03:59.044594 [error]:epoll failure
2022-02-08 16:04:46.866424 [error]:epoll failure
2022-02-08 16:05:05.219832 [error]:epoll failure
2022-02-08 16:05:32.994730 [error]:epoll failure
2022-02-08 16:07:24.666451 [error]:epoll failure
2022-02-08 16:08:32.412518 [error]:epoll failure
2022-02-08 16:18:33.003004 [error]:epoll failure
2022-02-08 16:19:41.584418 [error]:epoll failure
2022-02-08 16:25:14.422927 [error]:epoll failure
2022-02-08 16:26:29.536417 [error]:epoll failure
2022-02-08 16:29:13.897186 [info]:deal with the client(192.168.80.129)
2022-02-08 16:29:13.897244 [info]:adjust timer once
2022-02-08 16:29:13.897278 [info]:this line is:GET / HTTP/1.1
2022-02-08 16:29:13.897809 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-02-08 16:29:13.897813 [info]:this line is:Connection: keep-alive
2022-02-08 16:29:13.897834 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-02-08 16:29:13.897844 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-02-08 16:29:13.897849 [info]:this line is:
