2022-01-26 17:40:34.377600 [info]:deal with the client(192.168.80.129)
2022-01-26 17:40:34.377676 [info]:adjust timer once
2022-01-26 17:40:34.377896 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:40:34.377905 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:40:34.377910 [info]:this line is:Connection: keep-alive
2022-01-26 17:40:34.377917 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:40:34.377937 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:40:34.377942 [info]:this line is:
2022-01-26 17:40:34.377690 [info]:this line is:GET / HTTP/1.1
2022-01-26 17:40:34.377859 [info]:this line is:Host: 192.168.80.129:12343
2022-01-26 17:40:34.377871 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:40:34.377876 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:40:34.377880 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:40:34.377884 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:40:34.377888 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:40:34.377892 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:40:34.506198 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:40:34.506211 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:40:34.506216 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:40:34.506223 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:40:34.506228 [info]:this line is:Connection: keep-alive
2022-01-26 17:40:34.506235 [info]:this line is:Referer: http://192.168.80.129:12343/
2022-01-26 17:40:34.506243 [info]:oop!unknow header:Referer: http://192.168.80.129:12343/
2022-01-26 17:40:34.506248 [info]:this line is:
2022-01-26 17:40:34.506019 [info]:deal with the client(192.168.80.129)
2022-01-26 17:40:34.506079 [info]:adjust timer once
2022-01-26 17:40:34.506097 [info]:this line is:GET /favicon.ico HTTP/1.1
2022-01-26 17:40:34.506174 [info]:this line is:Host: 192.168.80.129:12343
2022-01-26 17:40:34.506181 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:40:34.506186 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:40:34.506190 [info]:this line is:Accept: image/webp,*/*
2022-01-26 17:40:34.506194 [info]:oop!unknow header:Accept: image/webp,*/*
2022-01-26 17:40:58.364888 [info]:deal with the client(192.168.80.129)
2022-01-26 17:40:58.364986 [info]:adjust timer once
2022-01-26 17:40:58.364999 [info]:this line is:POST /0 HTTP/1.1
2022-01-26 17:40:58.365237 [info]:this line is:Host: 192.168.80.129:12343
2022-01-26 17:40:58.365341 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:40:58.365346 [info]:this line is:Content-Length: 0
2022-01-26 17:40:58.365267 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:40:58.365370 [info]:this line is:Origin: http://192.168.80.129:12343
2022-01-26 17:40:58.365388 [info]:this line is:Connection: keep-alive
2022-01-26 17:40:58.365396 [info]:this line is:Referer: http://192.168.80.129:12343/
2022-01-26 17:40:58.365422 [info]:oop!unknow header:Referer: http://192.168.80.129:12343/
2022-01-26 17:40:58.365427 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:40:58.365434 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:40:58.365438 [info]:this line is:
2022-01-26 17:40:58.365274 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:40:58.365302 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:40:58.365306 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:40:58.365310 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:40:58.365314 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:40:58.365318 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:40:58.365332 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:40:58.365337 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:40:58.365383 [info]:oop!unknow header:Origin: http://192.168.80.129:12343
2022-01-26 17:41:05.357649 [info]:deal with the client(192.168.80.129)
2022-01-26 17:41:05.357705 [info]:adjust timer once
2022-01-26 17:41:05.357797 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 17:41:05.357975 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:41:05.357979 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:41:05.357986 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:41:05.357990 [info]:this line is:Content-Length: 19
2022-01-26 17:41:05.357997 [info]:this line is:Origin: http://192.168.80.129:12343
2022-01-26 17:41:05.358004 [info]:oop!unknow header:Origin: http://192.168.80.129:12343
2022-01-26 17:41:05.358008 [info]:this line is:Connection: keep-alive
2022-01-26 17:41:05.358014 [info]:this line is:Referer: http://192.168.80.129:12343/0
2022-01-26 17:41:05.358021 [info]:oop!unknow header:Referer: http://192.168.80.129:12343/0
2022-01-26 17:41:05.358025 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:41:05.358032 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:41:05.358036 [info]:this line is:
2022-01-26 17:41:05.358042 [info]:this line is:user=wq&password=wq
2022-01-26 17:44:28.455672 [info]:deal with the client(192.168.80.129)
2022-01-26 17:44:28.455759 [info]:this line is:GET / HTTP/1.1
2022-01-26 17:44:28.455739 [info]:adjust timer once
2022-01-26 17:44:28.455930 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:44:28.455957 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:44:28.455963 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:44:28.455967 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:44:28.455978 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:44:28.455983 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:44:28.455993 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:44:28.456000 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:44:28.456010 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:44:28.456015 [info]:this line is:Connection: keep-alive
2022-01-26 17:44:28.456039 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:44:28.456043 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:44:28.456049 [info]:this line is:
2022-01-26 17:44:29.888497 [info]:deal with the client(192.168.80.129)
2022-01-26 17:44:29.888556 [info]:adjust timer once
2022-01-26 17:44:29.888601 [info]:this line is:POST /0 HTTP/1.1
2022-01-26 17:44:29.888692 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:44:29.888700 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:44:29.888705 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:44:29.888709 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:44:29.888713 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:44:29.888717 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:44:29.888720 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:44:29.888726 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:44:29.888756 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:44:29.888762 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:44:29.888767 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:44:29.888770 [info]:this line is:Content-Length: 0
2022-01-26 17:44:29.888777 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 17:44:29.888781 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 17:44:29.888785 [info]:this line is:Connection: keep-alive
2022-01-26 17:44:29.888790 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-26 17:44:29.888812 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-26 17:44:29.888817 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:44:29.888821 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:44:29.888845 [info]:this line is:
2022-01-26 17:44:36.889558 [info]:deal with the client(192.168.80.129)
2022-01-26 17:44:36.889609 [info]:adjust timer once
2022-01-26 17:44:36.889666 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 17:44:36.889829 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:44:36.889895 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:44:36.889901 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:44:36.889906 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:44:36.889910 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:44:36.889931 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:44:36.889945 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:44:36.889950 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:44:36.889954 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:44:36.889957 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:44:36.889961 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:44:36.889965 [info]:this line is:Content-Length: 21
2022-01-26 17:44:36.889979 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 17:44:36.889993 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 17:44:36.889998 [info]:this line is:Connection: keep-alive
2022-01-26 17:44:36.890002 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-26 17:44:36.890006 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-26 17:44:36.890011 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:04.670381 [info]:deal with the client(192.168.80.129)
2022-01-26 17:51:04.670461 [info]:adjust timer once
2022-01-26 17:51:04.670518 [info]:this line is:GET / HTTP/1.1
2022-01-26 17:51:04.670656 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:51:04.670759 [info]:this line is:Connection: keep-alive
2022-01-26 17:51:04.670767 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:04.670776 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:04.670780 [info]:this line is:
2022-01-26 17:51:04.670664 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:51:04.670727 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:51:04.670734 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:51:04.670738 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:51:04.670742 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:51:04.670746 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:51:04.670751 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:51:04.670755 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:51:06.055888 [info]:deal with the client(192.168.80.129)
2022-01-26 17:51:06.055960 [info]:adjust timer once
2022-01-26 17:51:06.056110 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:51:06.056130 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:51:06.056150 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:51:06.056177 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:51:06.056182 [info]:this line is:Content-Length: 0
2022-01-26 17:51:06.056193 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 17:51:06.056201 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 17:51:06.056206 [info]:this line is:Connection: keep-alive
2022-01-26 17:51:06.056213 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-26 17:51:06.056234 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-26 17:51:06.056239 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:06.056246 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:06.056250 [info]:this line is:
2022-01-26 17:51:06.055990 [info]:this line is:POST /0 HTTP/1.1
2022-01-26 17:51:06.056078 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:51:06.056086 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:51:06.056090 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:51:06.056094 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:51:06.056098 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:51:06.056102 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:51:06.056106 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:51:09.702994 [info]:deal with the client(192.168.80.129)
2022-01-26 17:51:09.703066 [info]:adjust timer once
2022-01-26 17:51:09.703077 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 17:51:09.703162 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:51:09.703169 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:51:09.703173 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:51:09.703177 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:51:09.703181 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:51:09.703185 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:51:09.703202 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:51:09.703207 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:51:09.703284 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:09.703292 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:51:09.703297 [info]:this line is:
2022-01-26 17:51:09.703304 [info]:this line is:user=wq&password=wq
2022-01-26 17:53:29.373842 [info]:deal with the client(192.168.80.129)
2022-01-26 17:53:29.373891 [info]:adjust timer once
2022-01-26 17:53:29.374639 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:53:29.374644 [info]:this line is:Connection: keep-alive
2022-01-26 17:53:29.374655 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:53:29.374664 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:53:29.374668 [info]:this line is:
2022-01-26 17:53:29.373900 [info]:this line is:GET / HTTP/1.1
2022-01-26 17:53:29.374598 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:53:29.374610 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:53:29.374615 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:53:29.374619 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:53:29.374623 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:53:29.374627 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:53:29.374631 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:53:29.374635 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:53:30.848434 [info]:deal with the client(192.168.80.129)
2022-01-26 17:53:30.848507 [info]:adjust timer once
2022-01-26 17:53:30.848524 [info]:this line is:POST /0 HTTP/1.1
2022-01-26 17:53:30.848681 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:53:30.848685 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:53:30.848693 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:53:30.848698 [info]:this line is:Content-Length: 0
2022-01-26 17:53:30.848636 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:53:30.848651 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:53:30.848656 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:53:30.848661 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:53:30.848665 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:53:30.848669 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:53:30.848673 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:53:30.848677 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:53:30.848708 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 17:53:30.848742 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 17:53:30.848748 [info]:this line is:Connection: keep-alive
2022-01-26 17:53:30.848759 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-26 17:53:30.848770 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-26 17:53:30.848775 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:53:30.848787 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:53:30.848791 [info]:this line is:
2022-01-26 17:53:34.887757 [info]:deal with the client(192.168.80.129)
2022-01-26 17:53:34.887947 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:53:34.887951 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 17:53:34.887966 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 17:53:34.887971 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:53:34.887862 [info]:adjust timer once
2022-01-26 17:53:34.887882 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 17:53:34.887921 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 17:53:34.887927 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:53:34.887931 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 17:53:34.887935 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:53:34.887939 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 17:53:34.887943 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 17:53:34.887979 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 17:53:34.887986 [info]:this line is:Content-Length: 21
2022-01-26 17:53:34.887995 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 17:53:34.887999 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 17:53:34.888007 [info]:this line is:Connection: keep-alive
2022-01-26 17:53:34.888020 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-26 17:53:34.888025 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-26 17:53:34.888032 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 17:53:34.888040 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 17:53:34.888048 [info]:this line is:
2022-01-26 18:02:45.275835 [info]:deal with the client(192.168.80.129)
2022-01-26 18:02:45.275910 [info]:this line is:GET / HTTP/1.1
2022-01-26 18:02:45.276040 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:02:45.276066 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:45.276092 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:45.276098 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:45.276116 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:45.276134 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:45.276139 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:45.276144 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:02:45.276173 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:02:45.276179 [info]:this line is:Connection: keep-alive
2022-01-26 18:02:45.276184 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:45.276188 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:45.275892 [info]:adjust timer once
2022-01-26 18:02:45.276194 [info]:this line is:
2022-01-26 18:02:46.325175 [info]:deal with the client(192.168.80.129)
2022-01-26 18:02:46.325268 [info]:adjust timer once
2022-01-26 18:02:46.325278 [info]:this line is:POST /0 HTTP/1.1
2022-01-26 18:02:46.325359 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:02:46.325403 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:46.325409 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:46.325414 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:46.325418 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:46.325422 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:46.325436 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:46.325442 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:02:46.325485 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:02:46.325490 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:02:46.325501 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:02:46.325505 [info]:this line is:Content-Length: 0
2022-01-26 18:02:46.325519 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:02:46.325530 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:02:46.325540 [info]:this line is:Connection: keep-alive
2022-01-26 18:02:46.325548 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-26 18:02:46.325558 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-26 18:02:46.325563 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:46.325573 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:46.325578 [info]:this line is:
2022-01-26 18:02:49.071220 [info]:deal with the client(192.168.80.129)
2022-01-26 18:02:49.071330 [info]:adjust timer once
2022-01-26 18:02:49.071490 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:02:49.071500 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:02:49.071506 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:02:49.071535 [info]:this line is:Content-Length: 21
2022-01-26 18:02:49.071545 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:02:49.071569 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:02:49.071354 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 18:02:49.071457 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:02:49.071465 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:49.071470 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:49.071474 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:49.071478 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:49.071482 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:49.071486 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:49.071514 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:02:49.071573 [info]:this line is:Connection: keep-alive
2022-01-26 18:02:49.071589 [info]:this line is:Referer: http://192.168.80.129:12345/0
2022-01-26 18:02:49.071594 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/0
2022-01-26 18:02:49.071598 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:49.071608 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:49.071613 [info]:this line is:
2022-01-26 18:02:49.071623 [info]:this line is:user=123&password=123
2022-01-26 18:02:57.861813 [info]:deal with the client(192.168.80.129)
2022-01-26 18:02:57.861861 [info]:adjust timer once
2022-01-26 18:02:57.861907 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 18:02:57.862079 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:02:57.862129 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:57.862136 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:02:57.862141 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:57.862145 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:02:57.862150 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:57.862168 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:02:57.862185 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:02:57.862215 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:02:57.862221 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:02:57.862225 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:02:57.862230 [info]:this line is:Content-Length: 23
2022-01-26 18:02:57.862242 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:02:57.862255 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:02:57.862260 [info]:this line is:Connection: keep-alive
2022-01-26 18:02:57.862271 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-26 18:02:57.862276 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-26 18:02:57.862283 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:57.862291 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:02:57.862298 [info]:this line is:
2022-01-26 18:02:57.862306 [info]:this line is:user=1234&password=1234
2022-01-26 18:03:07.318701 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:07.318705 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:07.318728 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:07.318734 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:07.318742 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:07.318747 [info]:this line is:Content-Length: 25
2022-01-26 18:03:07.318755 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:07.318763 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:07.318767 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:07.318775 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-26 18:03:07.318783 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-26 18:03:07.318788 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:07.318806 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:07.318812 [info]:this line is:
2022-01-26 18:03:07.318820 [info]:this line is:user=wwqqq&password=wwqqq
2022-01-26 18:03:07.318410 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:07.318490 [info]:adjust timer once
2022-01-26 18:03:07.318563 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 18:03:07.318673 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:07.318680 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:07.318685 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:07.318689 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:07.318693 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:07.318697 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:17.723767 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:17.723849 [info]:adjust timer once
2022-01-26 18:03:17.723901 [info]:this line is:POST /3CGISQL.cgi HTTP/1.1
2022-01-26 18:03:17.723986 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:17.723994 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:17.723999 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:17.724003 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:17.724007 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:17.724011 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:17.724015 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:17.724019 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:17.724039 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:17.724056 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:17.724070 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:17.724076 [info]:this line is:Content-Length: 23
2022-01-26 18:03:17.724089 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:17.724118 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:17.724123 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:17.724133 [info]:this line is:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-26 18:03:17.724138 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/3CGISQL.cgi
2022-01-26 18:03:17.724145 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:17.724152 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:17.724168 [info]:this line is:
2022-01-26 18:03:17.724179 [info]:this line is:user=1234&password=1234
2022-01-26 18:03:23.101265 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:23.101330 [info]:adjust timer once
2022-01-26 18:03:23.101371 [info]:this line is:POST /1 HTTP/1.1
2022-01-26 18:03:23.101409 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:23.101416 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:23.101421 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:23.101429 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:23.101444 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:23.101449 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:23.101453 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:23.101514 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:23.101527 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:23.101536 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:23.101547 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:23.101552 [info]:this line is:Content-Length: 0
2022-01-26 18:03:23.101557 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:23.101568 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:23.101576 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:23.101587 [info]:this line is:Referer: http://192.168.80.129:12345/
2022-01-26 18:03:23.101599 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/
2022-01-26 18:03:23.101604 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:23.101608 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:23.101614 [info]:this line is:
2022-01-26 18:03:26.121750 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:26.121794 [info]:adjust timer once
2022-01-26 18:03:26.121810 [info]:this line is:POST /2CGISQL.cgi HTTP/1.1
2022-01-26 18:03:26.121955 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:26.121993 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:26.121999 [info]:this line is:Content-Length: 21
2022-01-26 18:03:26.122008 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:26.121900 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:26.121926 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:26.121932 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:26.121936 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:26.121940 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:26.121944 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:26.121948 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:26.121951 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:26.121959 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:26.122015 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:26.122022 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:26.122030 [info]:this line is:Referer: http://192.168.80.129:12345/1
2022-01-26 18:03:26.122039 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/1
2022-01-26 18:03:26.122043 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:26.122051 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:26.122059 [info]:this line is:
2022-01-26 18:03:26.122066 [info]:this line is:user=123&password=123
2022-01-26 18:03:29.040867 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:29.040921 [info]:adjust timer once
2022-01-26 18:03:29.041002 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:29.041009 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:29.041014 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:29.041020 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:29.041025 [info]:this line is:Content-Length: 0
2022-01-26 18:03:29.041032 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:29.041038 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:29.041043 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:29.041049 [info]:this line is:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-26 18:03:29.041056 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-26 18:03:29.041061 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:29.041067 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:29.041071 [info]:this line is:
2022-01-26 18:03:29.040937 [info]:this line is:POST /5 HTTP/1.1
2022-01-26 18:03:29.040971 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:29.040977 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:29.040982 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:29.040986 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:29.040990 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:29.040994 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:29.040998 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:29.058771 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:29.058848 [info]:adjust timer once
2022-01-26 18:03:29.058931 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:29.058939 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:29.058944 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:29.058951 [info]:this line is:Referer: http://192.168.80.129:12345/5
2022-01-26 18:03:29.058959 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/5
2022-01-26 18:03:29.058964 [info]:this line is:
2022-01-26 18:03:29.058865 [info]:this line is:GET /xxx.jpg HTTP/1.1
2022-01-26 18:03:29.058900 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:29.058906 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:29.058911 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:29.058915 [info]:this line is:Accept: image/webp,*/*
2022-01-26 18:03:29.058919 [info]:oop!unknow header:Accept: image/webp,*/*
2022-01-26 18:03:29.058923 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:29.058927 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:32.283076 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:32.283249 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:32.283253 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:32.283291 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:32.283298 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:32.283303 [info]:this line is:Content-Length: 0
2022-01-26 18:03:32.283159 [info]:adjust timer once
2022-01-26 18:03:32.283185 [info]:this line is:POST /6 HTTP/1.1
2022-01-26 18:03:32.283221 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:32.283229 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:32.283233 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:32.283238 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:32.283241 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:32.283245 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:32.283285 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:32.283311 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:32.283324 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:32.283332 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:32.283340 [info]:this line is:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-26 18:03:32.283345 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-26 18:03:32.283349 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:32.283352 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:32.283356 [info]:this line is:
2022-01-26 18:03:32.453576 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:32.453741 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:32.453745 [info]:this line is:Range: bytes=0-
2022-01-26 18:03:32.453757 [info]:oop!unknow header:Range: bytes=0-
2022-01-26 18:03:32.453762 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:32.453780 [info]:this line is:Referer: http://192.168.80.129:12345/6
2022-01-26 18:03:32.453789 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/6
2022-01-26 18:03:32.453793 [info]:this line is:
2022-01-26 18:03:32.453647 [info]:adjust timer once
2022-01-26 18:03:32.453674 [info]:this line is:GET /xxx.mp4 HTTP/1.1
2022-01-26 18:03:32.453713 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:32.453720 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:32.453725 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:32.453729 [info]:this line is:Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2022-01-26 18:03:32.453733 [info]:oop!unknow header:Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2022-01-26 18:03:32.453737 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:36.479592 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:36.479645 [info]:adjust timer once
2022-01-26 18:03:36.479746 [info]:this line is:POST /7 HTTP/1.1
2022-01-26 18:03:36.479917 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:36.479921 [info]:this line is:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:36.479873 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:36.479888 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:36.479893 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:36.479897 [info]:this line is:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:36.479901 [info]:oop!unknow header:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-26 18:03:36.479905 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:36.479909 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:36.479913 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:36.479928 [info]:oop!unknow header:Content-Type: application/x-www-form-urlencoded
2022-01-26 18:03:36.479932 [info]:this line is:Content-Length: 0
2022-01-26 18:03:36.479941 [info]:this line is:Origin: http://192.168.80.129:12345
2022-01-26 18:03:36.479952 [info]:oop!unknow header:Origin: http://192.168.80.129:12345
2022-01-26 18:03:36.479957 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:36.479961 [info]:this line is:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-26 18:03:36.479970 [info]:oop!unknow header:Referer: http://192.168.80.129:12345/2CGISQL.cgi
2022-01-26 18:03:36.479978 [info]:this line is:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:36.479985 [info]:oop!unknow header:Upgrade-Insecure-Requests: 1
2022-01-26 18:03:36.479989 [info]:this line is:
2022-01-26 18:03:36.514891 [info]:deal with the client(192.168.80.129)
2022-01-26 18:03:36.514950 [info]:adjust timer once
2022-01-26 18:03:36.515102 [info]:this line is:Accept-Encoding: gzip, deflate
2022-01-26 18:03:36.515110 [info]:oop!unknow header:Accept-Encoding: gzip, deflate
2022-01-26 18:03:36.515115 [info]:this line is:Connection: keep-alive
2022-01-26 18:03:36.515015 [info]:this line is:GET /test1.jpg HTTP/1.1
2022-01-26 18:03:36.515055 [info]:this line is:Host: 192.168.80.129:12345
2022-01-26 18:03:36.515062 [info]:this line is:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:36.515066 [info]:oop!unknow header:User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:88.0) Gecko/20100101 Firefox/88.0
2022-01-26 18:03:36.515070 [info]:this line is:Accept: image/webp,*/*
2022-01-26 18:03:36.515091 [info]:oop!unknow header:Accept: image/webp,*/*
2022-01-26 18:03:36.515095 [info]:this line is:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:36.515099 [info]:oop!unknow header:Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-26 18:03:36.515122 [info]:this line is:Referer: http://192.168.80.129:12345/7
